body {background: @box-body-bg1;}
header div.navbar{
    background: @box-body-bg1;
}
.o_my_status_table{
    background:#f1efe8
}
.info a {
    &:hover,
    &:active,
    &:focus,
    &.active,
    &.active:active,
    &.active:hover,
    &.active:focus{
        >a{
            text-decoration: none;
            color:black;
        }
    }
    
}
.homepage2_btn a {
    &:hover,
    &:active,
    &:focus,
    &.active,
    &.active:active,
    &.active:hover,
    &.active:focus{
        >a{
            text-decoration: none;
            color:black;
        }
    }
    
}
#form-panel-search-result a {
    &:hover,
    &:active,
    &:focus,
    &.active,
    &.active:active,
    &.active:hover,
    &.active:focus{
        >a{
            text-decoration: none;
        }
    }
    
}
.panel{
    background: #f1efe8 ;
}
.panel-body{
    border-top-color:#f1efe8
}
#wrapwrap #products_grid{
    background: #f1efe8 ;
    padding: 10px 10px 40px 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.homepage_btn{
    border-style: solid;
    border-radius: 10px;
    background: #897b6d;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-color: transparent;
    max-width:300px;
}
.custom_btn{
    border-style: solid;
    border-radius: 10px;
    background: #b2be89;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-color: transparent;
    margin-right:10px;
    width:300px;
    color:black
    
}
.homepage2_btn{
    border-style: solid;
    border-radius: 10px;
    background: #897b6d;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-color: transparent;
    margin-right:10px;
    
}

.o_my_sidebar{
    box-shadow: 1px 10px 26px rgba(57, 57, 57, 0.41);
    background-color: #f1efe8;
    padding-bottom:30px;
}
.o_my_home_content{
    box-shadow: 1px 10px 26px rgba(57, 57, 57, 0.41);
    background-color: #f1efe8;
    padding-bottom:10px;
    padding-top:5px
}
.oe_cart{
    box-shadow: 1px 10px 26px rgba(57, 57, 57, 0.41);
    background-color: #f1efe8;
} 
.header-nav{
    border:none;
	.navbar-nav{
	 	> li {
	 		> a{
	 			padding-top: 10px;
				padding-bottom: 10px;
				font-size: 120%;
                font-weight:bold;
				text-transform: capitalize;
                color:black;
	 		}
	 		&:hover,
	 		&:active,
	 		&:focus,
	 		&.active,
	 		&.active:active,
	 		&.active:hover,
	 		&.active:focus{
	 			> a {
	 				    color: black;                       
                        background: #b2be89;
                        
	 			}
	 		}
	 	}
	}
}